MONGO_URI=mongodb+srv://admin:Ronak271003@demo.1u2ak.mongodb.net
PORT=4000
CLOUDINARY_CLOUD_NAME=dujrlmsox
CLOUDINARY_API_KEY=653466745279748
CLOUDINARY_API_SECRET=P7SIZgN_vpPf4xvQDUL0mTyFUDA
JWT_SECRET_KEY=smarthealthassistant
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URI=http://localhost:5173
